# xke-dagger-spark

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/xebia/xke/dagger/: SparkServer.java  TodosInMemoryModule.java  TodosModule.java  TodosRepositoryModule.java
src/main/java/fr/xebia/xke/dagger/controller/: TodosController.java
src/main/java/fr/xebia/xke/dagger/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/fr/xebia/xke/dagger/model/: Todo.java  TodoDto.java
src/main/java/fr/xebia/xke/dagger/repository/: TodosMapRepository.java  TodosMongoRepository.java  TodosRepository.java
src/test/java/fr/xebia/xke/dagger/: SparkServerTest.java  TodosInMemoryModule.java
src/test/java/fr/xebia/xke/dagger/controller/: TodosControllerTest.java
src/test/java/fr/xebia/xke/dagger/repository/: TodosMapRepositoryTest.java  TodosMongoRepositoryTest.java
